<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Domashkaaa</title>
</head>
<body>

<a href="page.html"><button>Следующая страница</button></a>
<h1>Бегущая строка 1</h1>
<marquee style="font-family: Console; font-size: 20px">Это бегущая строка. Она бежит налево.</marquee>

<h1>Бегущая строка 2</h1>
<marquee behavior="alternate" direction="right" bgcolor="#e8cad2" style="color: color="#800b2a"; line-height: 200%; font-weight: 600;">А эта — направо. Не чудо ли?</marquee>

<h1>Бегущая строка 3</h1>
<marquee behavior="alternate" bgcolor="#e20b0b" direction="right" style="color: #fff; font-size: 20px; font-
weight: bolder; line-height: 150%; text-shadow: #000000 0px 1px 1px;">
Туда-сюда на цветном фоне</marquee>

<h1>Бегущая строка 4</h1>
<p>Сейчас сложно себе представить встречу Нового года без его символа —
пушистой вечнозеленой красавицы ели. В канун этого замечательного праздника ее
устанавливают в каждом доме, украшают игрушками, мишурой и гирляндами.
Ароматный запах свежей хвои, вкус мандаринов - вот с чем ассоциируется
новогодний праздник у большинства российских детей.</p>

<h1>Бегущая строка 5</h1>
<marquee direction="down" bgcolor="#ccd6e6" color="#5f0fa6" onmouseover="this.stop()" onmouseout="this.start()" style="border: 2px #000 solid;">Хи-хи да ха-ха. Хе-хе-хе ля хо-хо-хо. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pellentesque, tellus ac efficitur bibendum, orci lorem vehicula lectus, dapibus porta elit tortor sit amet risus. Cras fringilla finibus mattis. Morbi viverra molestie ex. Donec sit amet massa sollicitudin, porttitor tellus eu, feugiat ligula. Vestibulum non dolor leo. Sed posuere enim in varius ornare. Phasellus quam risus, hendrerit vitae dignissim eget, pellentesque at leo. Nullam sit amet risus eu neque venenatis lacinia. Aliquam rhoncus pulvinar euismod. </marquee>

</body>
</html>